<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="viewModel"
            type="com.gykj.rollcall.ui.notice.NoticeDetailViewModel"/>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_5298fc">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_back"
                binding:onClickCommand="@{viewModel.cancleOnClickCommand}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/title_notice_detail"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                binding:onClickCommand="@{viewModel.cancleOnClickCommand}"/>


        </RelativeLayout>



    </LinearLayout>
</layout>
