<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.gykj.rollcall.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_5298fc">
        
        
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="28dp">

           <ImageView
               android:layout_width="38dp"
               android:layout_height="20dp"
               android:src="@mipmap/icon_company_logo"
               android:scaleType="fitXY"
               android:layout_centerVertical="true"
               android:layout_marginLeft="12dp"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/company_name"
               android:textSize="10sp"
               android:textColor="@color/color_ffffff"
               android:layout_centerVertical="true"
               android:layout_marginLeft="55dp"/>

       </RelativeLayout>
        
        <LinearLayout
            android:layout_marginTop="63dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:src="@mipmap/icon_login_title"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/app_name"
                android:textColor="@color/color_ffffff"
                android:layout_marginTop="23dp"/>


            <RelativeLayout
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_login_frame">


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/icon_account"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="36dp"
                    android:hint="@string/login_account"
                    android:textSize="12sp"
                    android:textColor="@color/color_333333"
                    android:text="@={viewModel.userName}"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_login_frame">


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/icon_password"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="36dp"
                    android:hint="@string/login_password"
                    android:textSize="12sp"
                    android:textColor="@color/color_333333"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"/>


            </RelativeLayout>


            <TextView
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_login_frame"
                android:textSize="16sp"
                android:textColor="@color/color_5298fc"
                android:text="@string/login_login"
                android:gravity="center"
                binding:onClickCommand="@{viewModel.loginOnClickCommand}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


        </LinearLayout>


    </RelativeLayout>


</layout>