<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.gykj.rollcall.ui.notice.NoticeItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/color_ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="11sp"
            android:text="@{viewModel.entity.title}"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6e6e6e"
            android:textSize="11sp"
            android:text="@{viewModel.entity.content}"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_808080"
                android:textSize="11sp"
                android:text="@{viewModel.entity.date}"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"/>


            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_modify"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                binding:onClickCommand="@{viewModel.modifyClick}"/>


            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_delete"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                binding:onClickCommand="@{viewModel.deleteClick}"/>

        </RelativeLayout>


        <View android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_e5e5e5" />

    </LinearLayout>

</layout>